<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Siloam Hospitals - Health Declaration Form</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0, minimal-ui">
	<link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico">
	<link href="assets/fonts/fonts.css" rel="stylesheet">
	<style>
		html {
			font-size: 100%;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
	</style>
	<script src="assets/js/global/components/base/util.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/header.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/menu.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/offcanvas.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/scrolltop.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/toggle.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/dialog.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/wizard.js" type="application/javascript"></script>
</head>
<body kt-root></body>
</html>
